DB_HOST=projet-annuel.cb08ielxnbgv.eu-west-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=palit2022
DB_DATABASE=postgres

ACCESS_TOKEN_SECRET=SecretKey
ACCESS_TOKEN_EXPIRATION=900s
REFRESH_TOKEN_SECRET='secret refresh token definition'
REFRESH_TOKEN_EXPIRATION=1y