DB_HOST: ${{ secrets.ENV_DB_HOST }}
DB_PORT: ${{ secrets.ENV_DB_PORT }}
DB_USER: ${{ secrets.ENV_DB_USER }}
DB_PASSWORD: ${{ secrets.ENV_DB_PASSWORD }}
DB_DATABASE: ${{ secrets.ENV_DB_DATABASE }}

ACCESS_TOKEN_SECRET=SecretKey
ACCESS_TOKEN_EXPIRATION=900s
REFRESH_TOKEN_SECRET='secret refresh token definition'
REFRESH_TOKEN_EXPIRATION=1y